Станции
5               - максимален брой налични станци които да се чертаят
0  1 2 4        - номера на станците достъпни за чертани 
---------------------------------------------------------------
колона	елемент	        размерност	Код за липса /грешка
4	температура	С0	-999.0
5	отн.влажност	%	-999.0
6	налягане	hPa	-999.0
7	скорост на вятъра	m/s	-999.0
8	посока на вятъра	degree	-999.0
9	валеж	mm	-999.0
10	интензивност на валежа	Mm/h	-999.0
11	Не се чертае	-	-999.0
12	Не се чертае	-	-999.0
13	слънчева радиация.	w/cm2	-999.0
